StockWatcher/CustomControls/ErrorLabel.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:StockWatcher.CustomControls">
    <Style TargetType="{x:Type local:ErrorLabel}">
        <Setter Property="Margin" Value="0,0,0,10" />
        <Setter Property="Padding" Value="15,15,15,15" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ErrorLabel}">
                    <Grid
                        Margin="{TemplateBinding Margin}"
                        Background="Transparent"
                        Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, Converter={StaticResource GeneralToVisibilityConverter}}">
                        <Border
                            BorderBrush="{StaticResource ErrorTextBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="8" />
                        <Border
                            Background="{StaticResource ErrorTextBackgroundBrush}"
                            ClipToBounds="True"
                            CornerRadius="8"
                            Opacity="0.3" />
                        <TextBlock
                            Margin="{TemplateBinding Padding}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>