StockWatcher/CustomControls/TextInputWithValidation.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:StockWatcher.CustomControls">

    <Style TargetType="{x:Type local:TextInputWithValidation}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextInputWithValidation}">
                    <Border
                        Margin="0,10,0,0"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel>
                            <TextBlock
                                Margin="0,0,0,5"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{TemplateBinding Title}" />
                            <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Margin="0,2"
                                Foreground="{StaticResource ErrorTextBrush}"
                                Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ErrorText, Converter={StaticResource GeneralToVisibilityConverter}}">
                                <Run Text="*" />
                                <Run Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ErrorText}" />
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>