StockWatcher/Resources/GlobalStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/MenuItemStyle.xaml" />
        <ResourceDictionary Source="Styles/MenuStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="TextBox">
        <Setter Property="Height" Value="30" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="2,0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="{DynamicResource FrameBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource RegularTextBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource InnerFrameBorderBrush}" />
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="Height" Value="30" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="2,0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="{DynamicResource FrameBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource RegularTextBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource InnerFrameBorderBrush}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="Height" Value="30" />
    </Style>

    <!--<Style TargetType="Menu">
        <Setter Property="Height" Value="30" />
        <Setter Property="Background" Value="{DynamicResource InnerFrameBackgroundBrush}" />
    </Style>



    <Style TargetType="MenuItem">
        <Setter Property="Foreground" Value="{DynamicResource HeaderBrush}" />
        <Setter Property="Background" Value="{DynamicResource InnerFrameBackgroundBrush}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="0,4,0,0" />
    </Style>-->

    <!--<SolidColorBrush x:Key="Menu.Static.Background" Color="#FFF0F0F0" />
    <Style x:Key="MenuStyle1" TargetType="{x:Type Menu}">
        <Setter Property="Background" Value="{DynamicResource InnerFrameBackgroundBrush}" />
        <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{DynamicResource HeaderBrush}" />
        <Setter Property="Height" Value="30" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Menu}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style
        x:Key="ConfirmationButtonStyle"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource ConfirmationButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource RegularTextBrush}" />
    </Style>

    <Style x:Key="ClickButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource RegularTextBrush}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
    </Style>

    <Style x:Key="HyperlinkTextStyle" TargetType="Hyperlink">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{DynamicResource HyperlinkForegroundBrush}" />
    </Style>

    <Style x:Key="ListViewStyle" TargetType="ListView">
        <Setter Property="BorderBrush" Value="{DynamicResource InnerFrameBorderBrush}" />
        <Setter Property="Background" Value="{DynamicResource InnerFrameBackgroundBrush}" />
    </Style>
</ResourceDictionary>