StockWatcher/ShellWindow.xaml

<Window
    x:Class="StockWatcher.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:StockWatcher.Models.Enums;assembly=StockWatcher.Models"
    xmlns:local="clr-namespace:StockWatcher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    Width="1280"
    Height="1024"
    DataContext="{Binding Source={StaticResource Locator}, Path=Shell}"
    Icon="Assets/Images/candlestick.ico"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu DockPanel.Dock="Top" Style="{DynamicResource MenuStyle1}">
            <MenuItem Header="_File">
                <MenuItem
                    x:Name="Exit"
                    Command="{Binding ExitCommand}"
                    Header="E_xit" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem
                    Command="{Binding RefreshCommand}"
                    Header="_Refresh"
                    IsEnabled="{Binding IsLoggedIn}" />
                <MenuItem Header="_Themes">
                    <MenuItem
                        Command="{Binding SetThemeCommand}"
                        CommandParameter="{x:Static enums:Themes.Light}"
                        Header="_Light"
                        IsEnabled="{Binding IsLightThemeEnabled, Converter={StaticResource BooleanInverseConverter}}" />
                    <MenuItem
                        Command="{Binding SetThemeCommand}"
                        CommandParameter="{x:Static enums:Themes.Dark}"
                        Header="_Dark"
                        IsEnabled="{Binding IsDarkThemeEnabled, Converter={StaticResource BooleanInverseConverter}}" />
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Account" Visibility="{Binding IsLoggedIn, Converter={StaticResource GeneralToVisibilityConverter}}">
                <MenuItem
                    x:Name="LogOut"
                    Command="{Binding LogOutCommand}"
                    Header="_Log Out" />
            </MenuItem>
        </Menu>

        <Frame
            x:Name="ContentFrame"
            Grid.Row="1"
            Background="{DynamicResource FrameBackgroundBrush}"
            NavigationUIVisibility="Hidden" />
        <StatusBar
            x:Name="StatusBar"
            Grid.Row="2"
            Height="30"
            DataContext="{Binding Source={StaticResource Locator}, Path=StatusBar}">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="16"
                    Height="16"
                    Margin="4,0"
                    Source="{Binding ImageSource, Converter={StaticResource StringToResourceConverter}}" />
                <TextBlock Margin="4,0" Text="{Binding Text}" />
            </StackPanel>
        </StatusBar>
    </Grid>
</Window>
