StockWatcher/Pages/CreateAccountPage.xaml

<Page
    x:Class="StockWatcher.Pages.CreateAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:StockWatcher.CustomControls"
    DataContext="{Binding Source={StaticResource Locator}, Path=CreateAccount}">

    <Grid>
        <StackPanel
            Width="350"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Margin="0,0,0,30"
                HorizontalAlignment="Center"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="Create an account" />

            <Border
                Background="{StaticResource InnerBorderBackgroundBrush}"
                BorderBrush="{StaticResource OuterBorderBrush}"
                BorderThickness="1"
                CornerRadius="5">
                <StackPanel Margin="15">


                    <customControls:TextInputWithValidation
                        Title="First Name"
                        ErrorText="{Binding FirstNameErrorMessage}"
                        Text="{Binding Account.FirstName}" />

                    <customControls:TextInputWithValidation
                        Title="Last Name"
                        ErrorText="{Binding LastNameErrorMessage}"
                        Text="{Binding Account.LastName}" />

                    <customControls:TextInputWithValidation
                        Title="Email"
                        ErrorText="{Binding EmailErrorMessage}"
                        Text="{Binding Account.Email}" />

                    <customControls:PasswordInputWithValidation
                        Title="Password"
                        ErrorText="{Binding PasswordErrorMessage}"
                        Password="{Binding Account.Password}" />


                    <customControls:PasswordInputWithValidation
                        Title="Confirm Password"
                        ErrorText="{Binding PasswordConfirmationErrorMessage}"
                        Password="{Binding Account.PasswordConfirmation}" />


                </StackPanel>
            </Border>

            <Button
                Margin="0,20,0,10"
                Command="{Binding RegisterCommand}"
                Content="Create"
                Style="{StaticResource ConfirmationButtonStyle}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>


            <Border
                Margin="0,10,0,0"
                Padding="10"
                BorderBrush="{StaticResource OuterBorderBrush}"
                BorderThickness="1"
                CornerRadius="5">

                <TextBlock
                    Margin="0,2"
                    Foreground="{StaticResource ErrorTextBrush}"
                    Text="{Binding ErrorMessage}"
                    TextWrapping="Wrap"
                    Visibility="{Binding ErrorMessage, Converter={StaticResource GeneralToVisibilityConverter}}" />
            </Border>

        </StackPanel>
    </Grid>
</Page>
