StockWatcher/Pages/CreateAccountPage.xaml

<Page
    x:Class="StockWatcher.Pages.CreateAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StockWatcher.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=CreateAccount}">

    <Grid>
        <StackPanel
            Width="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Margin="0,0,0,30"
                HorizontalAlignment="Center"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="Create an account" />

            <Border
                Background="{StaticResource InnerBorderBackgroundBrush}"
                BorderBrush="{StaticResource OuterBorderBrush}"
                BorderThickness="1"
                CornerRadius="5">
                <StackPanel Margin="15">


                    <TextBlock
                        Margin="0,0,0,5"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="First Name" />
                    <TextBox Text="{Binding FirstName, Mode=TwoWay}" />

                    <TextBlock
                        Margin="0,10,0,5"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="LastName" />
                    <TextBox Text="{Binding LastName, Mode=TwoWay}" />

                    <TextBlock
                        Margin="0,10,0,5"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="Email" />
                    <TextBox Text="{Binding Email, Mode=TwoWay}" />

                    <TextBlock
                        Margin="0,10,0,5"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="Password" />
                    <PasswordBox />

                    <TextBlock
                        Margin="0,10,0,5"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="Confirm Password" />
                    <PasswordBox Margin="0,0,0,10" />


                </StackPanel>
            </Border>

            <Button
                Height="30"
                Margin="0,20,0,10"
                Command="{Binding CreateCommand}"
                Content="Create" />

        </StackPanel>
    </Grid>
</Page>
