StockWatcher/Pages/LoginPage.xaml

<Page
    x:Class="StockWatcher.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:StockWatcher.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:StockWatcher.ViewModels.ViewModels;assembly=StockWatcher.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource Locator}, Path=Login}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            Width="350"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Margin="0,0,0,30"
                HorizontalAlignment="Center"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="Sign in to StockWatcher" />


            <customControls:ErrorLabel Text="{Binding ErrorMessage}" />

            <Border
                Background="{DynamicResource InnerFrameBackgroundBrush}"
                BorderBrush="{DynamicResource InnerFrameBorderBrush}"
                BorderThickness="3"
                CornerRadius="5">
                <StackPanel Margin="15">

                    <TextBlock
                        Margin="0,0,0,5"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="Username" />
                    <TextBox Text="{Binding Username, Mode=TwoWay}" />

                    <TextBlock
                        Margin="0,10,0,5"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="Password" />
                    <PasswordBox PasswordChanged="OnPasswordChanged" />

                    <Button
                        Height="30"
                        Margin="0,20,0,10"
                        Command="{Binding SignInCommand}"
                        Content="Sign in" />
                </StackPanel>
            </Border>

            <Border
                Margin="0,15"
                BorderBrush="{DynamicResource InnerFrameBorderBrush}"
                BorderThickness="1"
                CornerRadius="5">
                <StackPanel Margin="15" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="New to StockWatcher?" />
                    <TextBlock>
                        <Run />
                        <Hyperlink Command="{Binding CreateAccountCommand}" FontSize="14">
                            Create an account
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
