StockWatcher/Pages/MainPage.xaml

<Page
    x:Class="StockWatcher.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fancyCandles="clr-namespace:FancyCandles;assembly=FancyCandles"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:StockWatcher.UserControls"
    Title="MainPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource HeadersBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    mc:Ignorable="d">


    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.75*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>


            <TextBox
                Height="30"
                Margin="0,0,0,4"
                FontSize="14"
                Text="{Binding Ticker, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Margin="4,0,0,4"
                VerticalAlignment="Center"
                Command="{Binding AddTickerCommand}"
                Content="Add"
                IsEnabled="{Binding CanAddTicker, Mode=OneWay}" />

            <!--  Stock List  -->
            <userControls:StockListUserControl
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                ViewModel="{Binding}" />


            <!--  Price Panel  -->
            <userControls:PriceUserControl
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="{DynamicResource FrameBackgroundBrush}"
                SelectedStock="{Binding SelectedStock, Mode=OneWay}"
                Visibility="{Binding SelectedStock, Converter={StaticResource NullToVisibilityConverter}}" />


        </Grid>

        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Margin="8,0,0,0"
            Background="{DynamicResource FrameBackgroundBrush}"
            Visibility="{Binding SelectedStock, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="8,0"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="{Binding SelectedStock.GeneralInformation.LongName}" />

            <!--  Chart  -->
            <fancyCandles:CandleChart
                Grid.Row="1"
                Margin="8"
                CandlesSource="{Binding CandlesSource}" />

            <!--  Summary Profile  -->
            <userControls:ProfileSummaryUserControl Grid.Row="2" SelectedStock="{Binding SelectedStock}" />
        </Grid>

    </Grid>

</Page>
