StockWatcher/Pages/MainPage.xaml

<Page
    x:Class="StockWatcher.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StockWatcher.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:StockWatcher.ViewModels.ViewModels;assembly=StockWatcher.ViewModels"
    Title="MainPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border
                            Background="Transparent"
                            BorderBrush="{StaticResource RowBorderBrush}"
                            BorderThickness="0,0,0,1">
                            <TextBlock
                                x:Name="ContentHeader"
                                Width="{TemplateBinding Width}"
                                Padding="8,8,0,8"
                                FontSize="14"
                                Text="{TemplateBinding Content}"
                                TextAlignment="Center" />

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Page.Resources>

    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.75*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>


            <TextBox
                Height="30"
                Margin="0,0,0,4"
                FontSize="14"
                Text="{Binding Ticker, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Margin="4,0,0,4"
                VerticalAlignment="Center"
                Command="{Binding AddTickerCommand}"
                Content="Add"
                IsEnabled="{Binding CanAddTicker, Mode=OneWay}" />

            <ListView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BorderBrush="{StaticResource RowBorderBrush}"
                ItemsSource="{Binding Tickers}"
                SelectedItem="{Binding SelectedStock}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="BorderBrush" Value="{StaticResource RowBorderBrush}" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding RemoveStockCommand}" Header="Remove" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>

                    <GridView AllowsColumnReorder="true" ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">

                        <GridViewColumn Width="80" Header="Symbol">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Padding="8,8,0,8"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{Binding Path=Ticker}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <GridViewColumn Width="75" Header="Last">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="viewModels:StockViewModel">
                                    <TextBlock
                                        Padding="8,8,0,8"
                                        HorizontalAlignment="Right"
                                        Foreground="{Binding Change, Converter={StaticResource TrendColorConverter}}"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{Binding Path=Last, StringFormat={}{0:#.00}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="75" Header="Chg">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="viewModels:StockViewModel">
                                    <DockPanel>
                                        <TextBlock
                                            Padding="8,8,0,8"
                                            HorizontalAlignment="Right"
                                            DockPanel.Dock="Right"
                                            Foreground="{Binding Change, Converter={StaticResource TrendColorConverter}}"
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Text="{Binding Path=Change, StringFormat={}{0:#0.00}}" />
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="75" Header="Chg%">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="viewModels:StockViewModel">
                                    <TextBlock
                                        Padding="8,8,0,8"
                                        HorizontalAlignment="Right"
                                        Foreground="{Binding Change, Converter={StaticResource TrendColorConverter}}"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{Binding Path=ChangePercentage, StringFormat={}{0:#.00}%}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>

                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
