StockWatcher/UserControls/PriceUserControl.xaml

<UserControl
    x:Class="StockWatcher.UserControls.PriceUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="PriceControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource InnerFrameBackgroundBrush}"
    mc:Ignorable="d">
    <StackPanel Margin="8" DataContext="{Binding ElementName=PriceControl, Path=SelectedStock}">
        <TextBlock
            FontWeight="SemiBold"
            Style="{StaticResource BodyTextBlockStyle}"
            Text="{Binding Ticker}" />

        <TextBlock
            Margin="0,8,0,0"
            Style="{StaticResource SmallBodyTextBlockStyle}"
            Text="{Binding GeneralInformation.ShortName}" />
        <TextBlock
            Margin="0,4"
            Foreground="{DynamicResource HeadersBrush}"
            Style="{StaticResource SmallBodyTextBlockStyle}"
            Text="{Binding GeneralInformation.Sector}" />

        <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Foreground="{Binding GeneralInformation.RegularMarketChange.Raw, Converter={StaticResource TrendColorConverter}}"
                Style="{StaticResource HeaderTextBlockStyle}"
                Text="{Binding GeneralInformation.RegularMarketPrice.Format}" />
            <TextBlock Text=" " />
            <TextBlock
                Margin="0,4"
                VerticalAlignment="Bottom"
                Text="{Binding GeneralInformation.Currency}" />

        </StackPanel>

        <TextBlock
            Margin="0,4"
            Foreground="{Binding GeneralInformation.RegularMarketChange.Raw, Converter={StaticResource TrendColorConverter}}"
            Style="{StaticResource SubtitleTextBlockStyle}">
            <Run Text="{Binding GeneralInformation.RegularMarketChange.Format}" />
            <Run Text="(" />
            <Run Text="{Binding GeneralInformation.RegularMarketChangePercent.Format}" />
            <Run Text=")" />
        </TextBlock>

        <TextBlock
            Margin="0,8"
            Style="{DynamicResource BodyTextBlockStyle}"
            Text="{Binding GeneralInformation.MarketState}" />

        <TextBlock
            Margin="0,8"
            Style="{StaticResource SmallHeaderTextBlockStyle}"
            Text="Key stats" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Margin="0,0,0,4"
                Style="{DynamicResource BodyTextBlockStyle}"
                Text="VOLUME" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Style="{DynamicResource BodyTextBlockStyle}"
                Text="{Binding GeneralInformation.RegularMarketVolume.Format}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,0,4"
                Style="{DynamicResource BodyTextBlockStyle}"
                Text="MARKET CAP" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Style="{DynamicResource BodyTextBlockStyle}"
                Text="{Binding GeneralInformation.MarketCap.Format}" />

        </Grid>
    </StackPanel>
</UserControl>
