StockWatcher/UserControls/ProfileSummaryUserControl.xaml

<UserControl
    x:Class="StockWatcher.UserControls.ProfileSummaryUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ProfileSummaryControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource InnerFrameBackgroundBrush}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="SummaryHeaderTextBlockStyle"
            BasedOn="{StaticResource SmallHeaderTextBlockStyle}"
            TargetType="TextBlock">
            <Setter Property="Margin" Value="8,8,8,0" />
        </Style>
    </UserControl.Resources>
    <StackPanel DataContext="{Binding ElementName=ProfileSummaryControl, Path=SelectedStock}">
        <TextBlock
            Margin="8,0"
            Style="{StaticResource SummaryHeaderTextBlockStyle}"
            Text="Industry" />

        <TextBlock
            Margin="8,0"
            Style="{StaticResource BodyTextBlockStyle}"
            Text="{Binding GeneralInformation.Industry}" />

        <TextBlock Style="{StaticResource SummaryHeaderTextBlockStyle}" Text="Sector" />

        <TextBlock
            Margin="8,0"
            Style="{StaticResource BodyTextBlockStyle}"
            Text="{Binding GeneralInformation.Sector}" />

        <TextBlock Style="{StaticResource SummaryHeaderTextBlockStyle}" Text="Website" />


        <TextBlock Margin="8,0" Style="{StaticResource BodyTextBlockStyle}">
            <Hyperlink NavigateUri="{Binding GeneralInformation.Website}" Style="{DynamicResource HyperlinkTextStyle}">
                <Hyperlink.Inlines>
                    <Run Text="{Binding GeneralInformation.Website}" />
                </Hyperlink.Inlines>
            </Hyperlink>
        </TextBlock>

        <TextBlock Style="{StaticResource SummaryHeaderTextBlockStyle}" Text="Full Time Employees" />

        <TextBlock
            Margin="8,0"
            Style="{StaticResource BodyTextBlockStyle}"
            Text="{Binding GeneralInformation.FullTimeEmployees}" />

        <TextBlock Style="{StaticResource SummaryHeaderTextBlockStyle}" Text="Summary" />

        <TextBlock
            Margin="8,0"
            Style="{StaticResource BodyTextBlockStyle}"
            Text="{Binding GeneralInformation.Summary}"
            TextWrapping="Wrap" />
    </StackPanel>
</UserControl>
